{
  "manifest_version": 2,

  "name": "findFailures",
  "description": "This extension finds failures highlighted in red.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Find next failure"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
